spring.application.name=Project
#configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fullstack
spring.datasource.username=root
spring.datasource.password=Ashutosh@0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use update for development, but validate/none for production
spring.jpa.hibernate.ddl-auto=update

